Game/Course_work_battleship/ClientPage.xaml

<UserControl x:Class="Course_work_game.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_work_game"
      mc:Ignorable="d" Height="450" Width="700" Loaded="UserControl_Loaded" >
    <Grid HorizontalAlignment="Left" Width="300" Height="300" VerticalAlignment="Top" Margin="70,60,60.4,0" ShowGridLines="True" 
          Background="#FFEDDBDD" Name="shipyardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="gridA1" Grid.Row="0" Grid.Column="0 " MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellA1" />
        </Grid>
        <Grid Name="gridA2" Grid.Row="0" Grid.Column="1" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellA2" />
        </Grid>
        <Grid Name="gridA3" Grid.Row="0" Grid.Column="2" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellA3" />
        </Grid>
        <Grid Name="gridA4" Grid.Row="0" Grid.Column="3" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellA4" />
        </Grid>
        <Grid Name="gridA5" Grid.Row="0" Grid.Column="4" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellA5"  />
        </Grid>
        <Grid Name="gridA6" Grid.Row="0" Grid.Column="5" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellA6" />
        </Grid>
        <Grid Name="gridA7" Grid.Row="0" Grid.Column="6" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellA7" />
        </Grid>
        <Grid Name="gridA8" Grid.Row="0" Grid.Column="7" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellA8" />
        </Grid>
        <Grid Name="gridA9" Grid.Row="0" Grid.Column="8" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellA9" />
        </Grid>
        <Grid Name="gridA10" Grid.Row="0" Grid.Column="9" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellA10" />
        </Grid>
        <Grid Name="gridB1" Grid.Row="1" Grid.Column="0" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellB1" />
        </Grid>
        <Grid Name="gridB2" Grid.Row="1" Grid.Column="1" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellB2" />
        </Grid>
        <Grid Name="gridB3" Grid.Row="1" Grid.Column="2" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellB3" HorizontalAlignment="Right" Width="30.4" />

        </Grid>
        <Grid Name="gridB4" Grid.Row="1" Grid.Column="3" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellB4" />
        </Grid>
        <Grid Name="gridB5" Grid.Row="1" Grid.Column="4" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellB5" />
        </Grid>
        <Grid Name="gridB6" Grid.Row="1" Grid.Column="5" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellB6" />
        </Grid>
        <Grid Name="gridB7" Grid.Row="1" Grid.Column="6" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellB7" />
        </Grid>
        <Grid Name="gridB8" Grid.Row="1" Grid.Column="7" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellB8" />
        </Grid>
        <Grid Name="gridB9" Grid.Row="1" Grid.Column="8" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellB9" />
        </Grid>
        <Grid Name="gridB10" Grid.Row="1" Grid.Column="9" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellB10" />
        </Grid>
        <Grid Name="gridC1" Grid.Row="2" Grid.Column="0" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellC1" />
        </Grid>
        <Grid Name="gridC2" Grid.Row="2" Grid.Column="1" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellC2" />
        </Grid>
        <Grid Name="gridC3" Grid.Row="2" Grid.Column="2" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellC3" />
        </Grid>
        <Grid Name="gridC4" Grid.Row="2" Grid.Column="3" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellC4" />
        </Grid>
        <Grid Name="gridC5" Grid.Row="2" Grid.Column="4" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellC5" />
        </Grid>
        <Grid Name="gridC6" Grid.Row="2" Grid.Column="5" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellC6" />
        </Grid>
        <Grid Name="gridC7" Grid.Row="2" Grid.Column="6" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellC7" />
        </Grid>
        <Grid Name="gridC8" Grid.Row="2" Grid.Column="7" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellC8" />
        </Grid>
        <Grid Name="gridC9" Grid.Row="2" Grid.Column="8" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellC9" />
        </Grid>
        <Grid Name="gridC10" Grid.Row="2" Grid.Column="9" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellC10" />
        </Grid>
        <Grid Name="gridD1" Grid.Row="3" Grid.Column="0" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellD1" />
        </Grid>
        <Grid Name="gridD2" Grid.Row="3" Grid.Column="1" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellD2" />
        </Grid>
        <Grid Name="gridD3" Grid.Row="3" Grid.Column="2" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellD3" />
        </Grid>
        <Grid Name="gridD4" Grid.Row="3" Grid.Column="3" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellD4" />
        </Grid>
        <Grid Name="gridD5" Grid.Row="3" Grid.Column="4" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellD5" />
        </Grid>
        <Grid Name="gridD6" Grid.Row="3" Grid.Column="5" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellD6" />
        </Grid>
        <Grid Name="gridD7" Grid.Row="3" Grid.Column="6" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellD7" />
        </Grid>
        <Grid Name="gridD8" Grid.Row="3" Grid.Column="7" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellD8" />
        </Grid>
        <Grid Name="gridD9" Grid.Row="3" Grid.Column="8" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellD9" />
        </Grid>
        <Grid Name="gridD10" Grid.Row="3" Grid.Column="9" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellD10" />
        </Grid>
        <Grid Name="gridE1" Grid.Row="4" Grid.Column="0" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellE1" />
        </Grid>
        <Grid Name="gridE2" Grid.Row="4" Grid.Column="1" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellE2" />
        </Grid>
        <Grid Name="gridE3" Grid.Row="4" Grid.Column="2" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellE3" />
        </Grid>
        <Grid Name="gridE4" Grid.Row="4" Grid.Column="3" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellE4" />
        </Grid>
        <Grid Name="gridE5" Grid.Row="4" Grid.Column="4" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellE5" />
        </Grid>
        <Grid Name="gridE6" Grid.Row="4" Grid.Column="5" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellE6" />
        </Grid>
        <Grid Name="gridE7" Grid.Row="4" Grid.Column="6" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellE7" />
        </Grid>
        <Grid Name="gridE8" Grid.Row="4" Grid.Column="7" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellE8" />
        </Grid>
        <Grid Name="gridE9" Grid.Row="4" Grid.Column="8" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellE9" />
        </Grid>
        <Grid Name="gridE10" Grid.Row="4" Grid.Column="9" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellE10" />
        </Grid>
        <Grid Name="gridF1" Grid.Row="5" Grid.Column="0" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellF1" />
        </Grid>
        <Grid Name="gridF2" Grid.Row="5" Grid.Column="1" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellF2" />
        </Grid>
        <Grid Name="gridF3" Grid.Row="5" Grid.Column="2" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellF3" />
        </Grid>
        <Grid Name="gridF4" Grid.Row="5" Grid.Column="3" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellF4" />
        </Grid>
        <Grid Name="gridF5" Grid.Row="5" Grid.Column="4" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellF5" />
        </Grid>
        <Grid Name="gridF6" Grid.Row="5" Grid.Column="5" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellF6" />
        </Grid>
        <Grid Name="gridF7" Grid.Row="5" Grid.Column="6" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellF7" />
        </Grid>
        <Grid Name="gridF8" Grid.Row="5" Grid.Column="7" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellF8" />
        </Grid>
        <Grid Name="gridF9" Grid.Row="5" Grid.Column="8" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellF9" />
        </Grid>
        <Grid Name="gridF10" Grid.Row="5" Grid.Column="9" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellF10" />
        </Grid>
        <Grid Name="gridG1" Grid.Row="6" Grid.Column="0" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellG1" />
        </Grid>
        <Grid Name="gridG2" Grid.Row="6" Grid.Column="1" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellG2" />
        </Grid>
        <Grid Name="gridG3" Grid.Row="6" Grid.Column="2" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellG3" />
        </Grid>
        <Grid Name="gridG4" Grid.Row="6" Grid.Column="3" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellG4" />
        </Grid>
        <Grid Name="gridG5" Grid.Row="6" Grid.Column="4" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellG5" />
        </Grid>
        <Grid Name="gridG6" Grid.Row="6" Grid.Column="5" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellG6" />
        </Grid>
        <Grid Name="gridG7" Grid.Row="6" Grid.Column="6" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellG7" />
        </Grid>
        <Grid Name="gridG8" Grid.Row="6" Grid.Column="7" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellG8" />
        </Grid>
        <Grid Name="gridG9" Grid.Row="6" Grid.Column="8" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellG9" />
        </Grid>
        <Grid Name="gridG10" Grid.Row="6" Grid.Column="9" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellG10" />
        </Grid>
        <Grid Name="gridH1" Grid.Row="7" Grid.Column="0" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellH1" />
        </Grid>
        <Grid Name="gridH2" Grid.Row="7" Grid.Column="1" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellH2" />
        </Grid>
        <Grid Name="gridH3" Grid.Row="7" Grid.Column="2" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellH3" />
        </Grid>
        <Grid Name="gridH4" Grid.Row="7" Grid.Column="3" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellH4" />
        </Grid>
        <Grid Name="gridH5" Grid.Row="7" Grid.Column="4" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellH5" />
        </Grid>
        <Grid Name="gridH6" Grid.Row="7" Grid.Column="5" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellH6" />
        </Grid>
        <Grid Name="gridH7" Grid.Row="7" Grid.Column="6" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellH7" />
        </Grid>
        <Grid Name="gridH8" Grid.Row="7" Grid.Column="7" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellH8" />
        </Grid>
        <Grid Name="gridH9" Grid.Row="7" Grid.Column="8" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellH9" />
        </Grid>
        <Grid Name="gridH10" Grid.Row="7" Grid.Column="9" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellH10" />
        </Grid>
        <Grid Name="gridI1" Grid.Row="8" Grid.Column="0" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellI1" />
        </Grid>
        <Grid Name="gridI2" Grid.Row="8" Grid.Column="1" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellI2" />
        </Grid>
        <Grid Name="gridI3" Grid.Row="8" Grid.Column="2" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellI3" />
        </Grid>
        <Grid Name="gridI4" Grid.Row="8" Grid.Column="3" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellI4" />
        </Grid>
        <Grid Name="gridI5" Grid.Row="8" Grid.Column="4" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellI5" />
        </Grid>
        <Grid Name="gridI6" Grid.Row="8" Grid.Column="5" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellI6" />
        </Grid>
        <Grid Name="gridI7" Grid.Row="8" Grid.Column="6" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellI7" />
        </Grid>
        <Grid Name="gridI8" Grid.Row="8" Grid.Column="7" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellI8" />
        </Grid>
        <Grid Name="gridI9" Grid.Row="8" Grid.Column="8" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellI9" />
        </Grid>
        <Grid Name="gridI10" Grid.Row="8" Grid.Column="9" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellI10" />
        </Grid>
        <Grid Name="gridJ1" Grid.Row="9" Grid.Column="0" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellJ1" />
        </Grid>
        <Grid Name="gridJ2" Grid.Row="9" Grid.Column="1" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellJ2" />
        </Grid>
        <Grid Name="gridJ3" Grid.Row="9" Grid.Column="2" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellJ3" />
        </Grid>
        <Grid Name="gridJ4" Grid.Row="9" Grid.Column="3" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellJ4" />
        </Grid>
        <Grid Name="gridJ5" Grid.Row="9" Grid.Column="4" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellJ5" />
        </Grid>
        <Grid Name="gridJ6" Grid.Row="9" Grid.Column="5" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellJ6" />
        </Grid>
        <Grid Name="gridJ7" Grid.Row="9" Grid.Column="6" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellJ7" />
        </Grid>
        <Grid Name="gridJ8" Grid.Row="9" Grid.Column="7" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellJ8" />
        </Grid>
        <Grid Name="gridJ9" Grid.Row="9" Grid.Column="8" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path Name="cellJ9" />
        </Grid>
        <Grid x:Name="gridJ10" Grid.Row="9" Grid.Column="9" MouseDown="gridMouseDown"
    
    Background="#FFF0F0F0">
            <Rectangle MouseDown="gridMouseDown"/>
            <Path x:Name="cellJ10" />
        </Grid>

        <Canvas x:Name="canvas" HorizontalAlignment="Center" Height="87" Margin="42,4,-312,29" VerticalAlignment="Center" Width="300" Grid.Column="9" Grid.Row="4" Grid.RowSpan="4">
            <Polygon Points="0,20 40,20 20,0" Stroke="Black" Fill="White" x:Name ="rightPoly" RenderTransformOrigin="0.5,0.5" MouseDown="orientationMouseDown" Grid.Column="9" Grid.Row="8" Grid.RowSpan="2" Canvas.Left="151" Canvas.Top="172">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.193"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Line X1="92" Y1="118" X2="92" Y2="90" Stroke="Black" Canvas.Left="18" Canvas.Top="70" />
            <Polygon Points="0,20 , 40,20, 19,0" Stroke="Black" Fill="White" Name ="downPoly" Canvas.Left="88" Canvas.Top="187" RenderTransformOrigin="0.5,0.5" MouseDown="orientationMouseDown">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.034"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Path Stroke="Black" StrokeThickness="1" Fill="#FFDAFAD1" Canvas.Left="18" Canvas.Top="-64.667" Height="40.781" Stretch="Fill" Width="48.333"
            		x:Name="single1" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Fill="#FFDAFAD1" Canvas.Left="77" Canvas.Top="-64.667" Height="40.681" Stretch="Fill" Width="48.215"
            		x:Name="single2" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Fill="#FFDAFAD1" Canvas.Left="145" Canvas.Top="-64.667" Height="40.681" Stretch="Fill" Width="48.215"
            		x:Name="single3" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Fill="#FFDAFAD1" Canvas.Left="205.722" Canvas.Top="-64.667" Height="40.681" Stretch="Fill" Width="48.215"
            		x:Name="single4" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />

                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Fill="#FFFAF3D1" Canvas.Left="10" Canvas.Top="-6.267" Height="39.6" Stretch="Fill" Width="73.689"
            		x:Name="double1" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="110 100" EndPoint="110 -80" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Fill="#FFFAF3D1" Canvas.Left="95.934" Canvas.Top="-6.4" Height="39.733" Stretch="Fill" Width="73.688"
            		x:Name="double2" MouseLeftButtonDown="ship_MouseLeftButtonDown">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="110 100" EndPoint="110 -80" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Fill="#FFFAF3D1" Canvas.Left="180.156" Canvas.Top="-9.866" Height="43.066" Stretch="Fill" Width="73.874"
            		x:Name="double3" MouseLeftButtonDown="ship_MouseLeftButtonDown" RenderTransformOrigin="0.499,0.521">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="110 100" EndPoint="110 -80" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Fill="#FFF4D1FA" Canvas.Left="136.667" Height="38.534" Stretch="Fill" Width="117.363"
                	x:Name="triple2" MouseLeftButtonDown="ship_MouseLeftButtonDown" Canvas.Top="38.733">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="145 90" EndPoint="145 -70" />
                        <LineGeometry StartPoint="70 90" EndPoint="70 -70" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Fill="#FFF4D1FA" Canvas.Left="16.667" Height="38.534" Stretch="Fill" Width="116.696"
                	x:Name="triple1" MouseLeftButtonDown="ship_MouseLeftButtonDown" Canvas.Top="38.733">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="145 90" EndPoint="145 -70" />
                        <LineGeometry StartPoint="70 90" EndPoint="70 -70" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="1" Fill="#FFD1F9FA" Canvas.Left="41.445" Height="67.934" Stretch="Fill" Width="191.11"
                	x:Name="quadruple" MouseLeftButtonDown="ship_MouseLeftButtonDown" Canvas.Top="87.033">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry Center="110 10" RadiusX="100" RadiusY="90" />
                        <LineGeometry StartPoint="160 90" EndPoint="160 -70" />
                        <LineGeometry StartPoint="110 100" EndPoint="110 -80" />
                        <LineGeometry StartPoint="60 90" EndPoint="60 -70" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
            <Image x:Name="Img0" Source="Recources/apple.png" Canvas.Left="21" Canvas.Top="-72" Height="46" Width="38" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-11.685"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img1" Source="Recources/apple.png" Canvas.Left="79" Canvas.Top="-69" Height="42" Width="40" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="10.713"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img2" Source="Recources/apple.png" Canvas.Left="208" Canvas.Top="-71" Height="44" Width="43" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="14.211"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img3" Source="Recources/apple.png" Canvas.Left="144" Canvas.Top="-70" Height="44" Width="43" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-18.123"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img4" Source="Recources/carrot.png" Canvas.Left="-8" Canvas.Top="-17" Height="42" Width="66" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-103.075"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img5" Source="Recources/carrot.png" Canvas.Left="30" Canvas.Top="-21" Height="42" Width="66" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-47.139"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img6" Source="Recources/carrot.png" Canvas.Left="114" Canvas.Top="-21" Height="42" Width="66" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-47.139"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img7" Source="Recources/carrot.png" Canvas.Left="199" Canvas.Top="-21" Height="42" Width="66" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-47.139"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img8" Source="Recources/carrot.png" Canvas.Left="77" Canvas.Top="-17" Height="42" Width="66" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-103.075"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img9" Source="Recources/carrot.png" Canvas.Left="161" Canvas.Top="-17" Height="42" Width="66" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-103.075"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img10" Source="Recources/strawberry.png" Canvas.Top="42" Height="34" Width="35" Canvas.Left="18" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-91.714"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img11" Source="Recources/strawberry.png" Canvas.Top="40" Height="34" Width="35" Canvas.Left="212" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-13.873"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img12" Source="Recources/strawberry.png" Canvas.Top="40" Height="34" Width="35" Canvas.Left="176" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-47.9"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img13" Source="Recources/strawberry.png" Canvas.Top="42" Height="34" Width="35" Canvas.Left="138" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-91.714"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img14" Source="Recources/strawberry.png" Canvas.Top="40" Height="34" Width="35" Canvas.Left="92" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15.352"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img15" Source="Recources/strawberry.png" Canvas.Top="40" Height="34" Width="35" Canvas.Left="56" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-51.46"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="Img16" Source="Recources/plum.png" Canvas.Left="26" Canvas.Top="97" Height="58" Width="70" />
            <Image x:Name="Img17" Source="Recources/plum.png" Canvas.Left="181" Canvas.Top="93" Height="58" Width="70" RenderTransformOrigin="0.472,0.87" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-114.316"/>
                        <TranslateTransform X="22.323" Y="-28.509"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img18" Source="Recources/plum.png" Canvas.Left="127" Canvas.Top="85" Height="58" Width="70" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="143.781"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Img19" Source="Recources/plum.png" Canvas.Left="73" Canvas.Top="88" Height="58" Width="70" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="94.746"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Canvas>
        <Label x:Name="lblHorizontal" Content="  1       2      3      4       5      6      7      8      9      10"
               HorizontalAlignment="Left"  Margin="-7,-40,-20,42" Width="327" FontFamily="Bodoni Bk BT" FontSize="14.667" Grid.ColumnSpan="10"/>
        <Label x:Name="lblVerticalA" Content="A" Margin="-33,2,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.RowSpan="2" FontFamily="Bodoni Bk BT" FontSize="14.667"/>
        <Label x:Name="lblVerticalB" Content="B" Margin="-33,30,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.RowSpan="2" FontFamily="Bodoni Bk BT" FontSize="14.667"/>
        <Label x:Name="lblVerticalC" Content="C" Margin="-33,1,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="2" FontFamily="Bodoni Bk BT" FontSize="14.667"/>
        <Label x:Name="lblVerticalD" Content="D" Margin="-33,0.6,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="3" FontFamily="Bodoni Bk BT" FontSize="14.667"/>
        <Label x:Name="lblVerticalE" Content="E" Margin="-33,1,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="4" FontFamily="Bodoni Bk BT" FontSize="14.667"/>
        <Label x:Name="lblVerticalF" Content="F" Margin="-33,0.6,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="5" FontFamily="Bodoni Bk BT" FontSize="14.667"/>
        <Label x:Name="lblVerticalG" Content="G" Margin="-33,1,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="6" FontFamily="Bodoni Bk BT" FontSize="14.667"/>
        <Label x:Name="lblVerticalH" Content="H" Margin="-33,0.6,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="7" FontFamily="Bodoni Bk BT" FontSize="14.667"/>
        <Label x:Name="lblVerticalI" Content="I" Margin="-33,1,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="8" FontFamily="Bodoni Bk BT" FontSize="14.667"/>
        <Label x:Name="lblVerticalJ" Content="J" Margin="-33,30,0,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="29" Grid.Row="8" Grid.RowSpan="2" FontFamily="Bodoni Bk BT" FontSize="14.667"/>
        <Button x:Name="buttonSubmit" Content="Вперед" HorizontalAlignment="Left" Height="32" Margin="186,-4,-243,0" VerticalAlignment="Top" Width="87" Background="#FF6EA0DB" BorderBrush="#FFC1C0E8" Foreground="White" FontFamily="Bodoni Bk BT" FontSize="14.667" Grid.Column="9" Click="buttonSubmit_Click"/>
        <Button x:Name="buttonReset" Content="Удалить" HorizontalAlignment="Left" Height="32" Margin="76,-4,-133,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.526,0.1" Background="#FF6EA0DB" BorderBrush="#FFC1C0E8" Foreground ="White" FontFamily="Bodoni Bk BT" FontSize="14.667" Grid.Column="9" Click="buttonReset_Click"/>
        <Label x:Name="labelShipPlacement" Content="Расставьте свои элементы" HorizontalAlignment="Left" Height="38" Margin="66,-46,-267,0" VerticalAlignment="Top" Width="231" FontSize="18" FontFamily="Bodoni Bk BT" Grid.Column="9"/>
        <Button x:Name="buttonRandomize" Content="Сгенерировать" HorizontalAlignment="Left" Height="32" Margin="-7,46,0,-48" VerticalAlignment="Top" Width="307" RenderTransformOrigin="0.526,0.1" Background="#FF6EA0DB" BorderBrush="#FFC1C0E8" Foreground ="White" FontFamily="Bodoni Bk BT" FontSize="14.667" Click="buttonRandomize_Click" Grid.ColumnSpan="10" Grid.Row="9"/>
        <Line X1="92" Y1="118" X2="92" Y2="90" Stroke="Black" Margin="84,0,-183,-97" Grid.Column="9" Grid.Row="9" RenderTransformOrigin="0.5,0.5" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.216"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>


    </Grid>
</UserControl>
