Game/Course_work_battleship/MainWindow.xaml

<Window x:Class="Course_work_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_work_game"
        mc:Ignorable="d"
        Title="Собери свой салат" Height="480" Width="580" Closing="Window_Closing">
    <Grid x:Name="gridMain">
        <Label x:Name="lableWelcome" Content="Добро пожаловать в игру!" HorizontalAlignment="Center" Margin="128,29,123.333,0" VerticalAlignment="Top" FontFamily="Bodoni Bd BT" FontSize="18" Width="242" Foreground="#FF3A8F49" RenderTransformOrigin="0.969,0.625"/>
        <Label x:Name="lblName" Content="Введите Ваше имя: " HorizontalAlignment="Center" Margin="168,65,176.333,0" VerticalAlignment="Top" FontFamily="Bodoni Bd BT" FontSize="16" Width="149" Foreground="#FF30448F"/>
        <TextBox x:Name="textboxName" HorizontalAlignment="Center" Height="37" Margin="153,101,154.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontFamily="Bodoni Bk BT" FontSize="16" Foreground="#FF432B6D" Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.156"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.33"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="buttonStart" Content="Начать игру" Margin="182,227,184.333,177.667" FontSize="18" FontFamily="Bodoni Bd BT" Click="buttonStart_Click" Background="#FFCDEDD2" BorderBrush="#FFB4E4C5" />
        <TextBox x:Name="textboxIP" HorizontalAlignment="Center" Height="37" Margin="153,177,154.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontFamily="Bodoni Bk BT" FontSize="16" Foreground="#FF432B6D" Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.156"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.33"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lableIP" Content="IP сервера: " HorizontalAlignment="Center" Margin="199,141,184.333,0" VerticalAlignment="Top" FontFamily="Bodoni Bd BT" FontSize="16" Width="110" Foreground="#FF30448F"/>
        <Image x:Name="Img3" Source="Recources/apple.png" Canvas.Left="142" Canvas.Top="-78" Height="54" Width="52" Margin="15,129,426.333,137.667" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.408"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Img4" Source="Recources/carrot.png" Canvas.Left="-8" Canvas.Top="-17" Height="42" Width="66" RenderTransformOrigin="0.5,0.5" Margin="40,16,387.333,262.667" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-103.075"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Img6" Source="Recources/carrot.png" Canvas.Left="114" Canvas.Top="-21" Height="42" Width="66" RenderTransformOrigin="0.5,0.5" Margin="401,239,26.333,39.667" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-47.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Img7" Source="Recources/carrot.png" Canvas.Left="199" Canvas.Top="-21" Height="42" Width="66" RenderTransformOrigin="0.5,0.5" Margin="25,244,402.333,34.667" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-107.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Img12" Source="Recources/strawberry.png" Canvas.Top="40" Height="34" Width="35" Canvas.Left="176" RenderTransformOrigin="0.5,0.5" Margin="382,190,76.333,96.667" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-83.471"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Img13" Source="Recources/strawberry.png" Canvas.Top="42" Height="34" Width="35" Canvas.Left="138" RenderTransformOrigin="0.5,0.5" Margin="389,85,69.333,201.667" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-87.318"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Img14" Source="Recources/strawberry.png" Canvas.Top="40" Height="34" Width="35" Canvas.Left="92" RenderTransformOrigin="0.5,0.5" Margin="65,185,393.333,101.667" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.694"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Img15" Source="Recources/strawberry.png" Canvas.Top="40" Height="34" Width="35" Canvas.Left="56" RenderTransformOrigin="0.5,0.5" Margin="46,80,412.333,206.667" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.586"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="Img16" Source="Recources/plum.png" Canvas.Left="26" Canvas.Top="97" Height="58" Width="70" Margin="408,125,15.333,137.667" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="153.456"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Img6_Copy" Source="Recources/carrot.png" Height="42" Width="66" RenderTransformOrigin="0.5,0.5" Margin="405,15,22.333,263.667" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.529"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
