Game/Course_work_battleship/WindowMenu.xaml

<Window x:Class="Course_work_game.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_work_game"
        mc:Ignorable="d"
        Title="WindowMenu" Height="300" Width="900" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="lableBreakfast" Text="Завтрак" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,62,660.333,0" VerticalAlignment="Top" FontFamily="Bodoni Bd BT" Width="223" Foreground="#FF28A64E" RenderTransformOrigin="0.969,0.625" Height="47" FontSize="14"/>
        <TextBlock x:Name="lableLunch" Text="Обед" HorizontalAlignment="Center" Margin="283,62,293.333,0" VerticalAlignment="Top" FontFamily="Bodoni Bd BT" Width="317" Foreground="#FF8C4323" RenderTransformOrigin="0.969,0.625" Height="47" FontSize="14"/>
        <TextBlock x:Name="lableDinner" Text="Ужин" HorizontalAlignment="Center" Margin="626,62,10.333,0" VerticalAlignment="Top" FontFamily="Bodoni Bd BT" Width="257" Foreground="#FF5284C0" RenderTransformOrigin="0.969,0.625" Height="47" FontSize="14"/>
        <TextBlock x:Name="lableMenu" Text="Рациональное меню для победителя!" HorizontalAlignment="Center" Margin="159,10,127.333,0" VerticalAlignment="Top" FontFamily="Bodoni Bd BT" Width="407" Foreground="#FF5284C0" RenderTransformOrigin="0.969,0.625" Height="33" FontSize="22" Background="{x:Null}"/>
        <TextBlock x:Name="lableBr" Text="Завтрак" HorizontalAlignment="Center" Margin="60,114,674.333,0" VerticalAlignment="Top" FontFamily="Bodoni Bd BT" Width="159" Foreground="#FF28A64E" RenderTransformOrigin="0.969,0.625" Height="147" FontSize="14" Background="{x:Null}" MouseDown="lableBr_MouseDown"/>
        <TextBlock x:Name="lableLu" Text="Обед" HorizontalAlignment="Center" Margin="304,114,423.333,0" VerticalAlignment="Top" FontFamily="Bodoni Bd BT" Width="166" Foreground="#FF8C4323" RenderTransformOrigin="0.969,0.625" Height="147" FontSize="14" MouseDown="lableLu_MouseDown"/>
        <TextBlock x:Name="lableDi" Text="Ужин" HorizontalAlignment="Center" Margin="605,114,119.333,0" VerticalAlignment="Top" FontFamily="Bodoni Bd BT" Width="169" Foreground="#FF5284C0" RenderTransformOrigin="0.969,0.625" Height="147" FontSize="14" MouseDown="lableDi_MouseDown"/>

    </Grid>
</Window>
